{
  "Uuid": "4ac67f7c-2b16-4ba1-b99e-577f86247636",
  "IsCustomNode": false,
  "Description": "",
  "Name": "DataToExcel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategoryInView, DSRevitNodesUI",
      "Id": "a43fcefac9ad456eaea73776ca287970",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2d15df457ffb4b1fb96eaebf28288f47",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98e3d1004fc044e5b6c1690bb3b078bd",
          "Name": "View",
          "Description": "The View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c25a3cba8dbf48f1a649a5b757922d70",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category in the specified view from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "006dce29f6764d26a1683883f2c21f36",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49a000ec327f4b17bd320e78d78be0f5",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.Current",
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 344,
      "SelectedString": "OST_MechanicalEquipment",
      "Id": "f8da3cbff82249eaa92888df95bbc953",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c92ca44e074e4d91870fe316b3510d0a",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "426a4756b4624a5489b77472d8c08036",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "abff9085cfb64098a44c70741538cf60",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "304f4fc64e3840a686b5f19c2c24b44b",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "effdc30cd13a4facbe8000747d2de6b7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "69d30ee33b3043368a73213b0a2264ec",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31e8af895ed645f5b48cdd19c2609bad",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a029a3501dac4be09198b51879e2aa54",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a706e083b447464799aa65003c9d987d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f812f2e61654381a77cb2532f2d31c3",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a2f8a33d8aa34c86b1c55373d2f5b59f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "029610a8a9ce4c8ebff9672452da4944",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df799c0b7d054fc1a5d5dddee7f04241",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 504,
      "SelectedString": "OST_Rooms",
      "Id": "bbd2ca656af5463b80b960094ee4f9f2",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85577d3358374a6096201584187df64b",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "Id": "6c39781e9ab34a8cabbfc7f0ac2f8270",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "237ee99950bb437eb9f7b6860a736b04",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c313f65b846c42a28273d086e375cefb",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "184dc919cda245d5a9fa2a579584da3f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "114f51f761424ff4b7d1232345fdb92b",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2534313006814e09ac9c287d3a198a0b",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce1ffd1923e64da3ab3ef47b26774cb2",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.IsInsideRoom@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Check if a point is inside of a room\n\nRoom.IsInsideRoom (point: Point): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8ec1fe251a074776aeb06ce287789293",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bf2d83e0bd8b41b8870ee61dbc186a1a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bc5982344fc451faf56316517b04218",
          "Name": "Solid[]",
          "Description": "Solid[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.Solids",
      "Replication": "Auto",
      "Description": "The Solids in this Element\n\nElement.Solids: Solid[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "208d124ebfdf4e618ca4e142178d0229",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cebe65465a014fcbab68d9eea5bf49b7",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "bc5d5f0a060844b6b7ddde9728f9e0cb",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "356778bbb0044075957429216792454e",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "7aefec508e244ec08ae3e471ed0e8117",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "044eed6bb659415e87d9c39f0a229ea3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e3f3c2dc45cf4203a66ef32e1db77265",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "08732de82e1346e1ab2235d7b0a8be29",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fcef79ff66c4f72a52e30705327f1d6",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b98def6c86734670abc54f027e3fb36b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "463331e365864f5dbc71660347880443",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "015ff938836b45a7b7f35f41cd03afcc",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Level"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "a0f13ed4f5e547269d1fa782e267b59a",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "817dca5688de4bb9a455dbfecd475e5e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Department"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "13fe3530cc124b64b56196de8fec831d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "57c634a8dcf6467c9d994d6a9c0c4515",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ad5d3e933634f41907c8ed74a963fb7",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1829c4ff997a475b949f0a91c523313e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f8568cbadb144807a356451ea02639e6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c25ce26537a640b6959968362707d4f2",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "374900dc2ec9429ca6964e491986c1e1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e3c968e8012542c1ba1b386e8d39c201",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "61730abd09b14772b772c2108a04567c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8dc3699237f44cc1aea2bc2de033edc8",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d4aae3b677c48739435d18e098e56fc",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.Name",
      "Replication": "Auto",
      "Description": "Get room name\n\nRoom.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c643e0be9f49412eabca5773b7bee56d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b90f37bf6d664b63aee6a00b94b82dfe",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c79705805cfb4490a052b289ebf0f175",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8f98c4d267a94e2fa89cfaa7e34fb218",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e597f5dbb4d84c4e94c7372f658d64d1",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1de2aadabca491e82d505572ddfb0a0",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03500e3396d54f8e87bc4659f4f78788",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2455a7ea5b3d486793a2e67c93b5d61b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "decbab43ff2442afa0870ce5ed922e35",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d377e96333b49c78d1ddcd430628d0b",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8391e9221e54997a96f4db9fb206615",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f5f88f95e366475aa95ebd1f23e5d8a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "889a80c771714b66978bd3ae30978708",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2af0ed92fea74b48b12c73fc00c55331",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3621fb898cc8431989f205d41045ef83",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "e549429b1ad344a2929a3d49c2368a4b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9d4993c4c4034dd1a6592967142c8d7e",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7271d6edb15648dd9074f9a68a93efc3",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5321d39a1dab4143921b1ca097ca7e30",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6f099bda0194888a45a92f2f26ae071",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ddd69fb13af47da9752a44742ce33bb",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ecd5f930b8b41d0821f0ec174331f03",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fc239d3d0eec4578aaf750610009d8a0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5c44d46675e84a9bb8e45803255ae387",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e475924d9324a06a02eaf0347ed9f83",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ea4c50f79804a5a9389afe42c2fd7f7",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4487158c60824ae9b8f063098981984b",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee70b180ec7447c4aa79b6583482160a",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "718509e3b26e4c218b36b3bb18bac1cb",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59161cff47424aaebdf6fda137ca55a0",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "833b3e82bf4c467aa1fcb97f41610d21",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "Id": "cb4697e4d7aa42f78803922a3dda5a12",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b0f2472a01ea44e29c48f2be400371ab",
          "Name": "",
          "Description": "Directory path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system and returns its path",
      "HintPath": "C:\\Users\\ychiang2\\Desktop\\20250513\\ExyteHelloWorld\\ExyteDynamo",
      "InputValue": "C:\\Users\\ychiang2\\Desktop\\20250513\\ExyteHelloWorld\\ExyteDynamo"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "498c5ac60e9b4359aaaa533c4c8d9207",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "a5d2784f8aa04859958a2ffd4725226b",
          "Name": "D",
          "Description": "D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8dedec7e48c4de0a055a65ebc25fbb4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "D + \"/equ_room_data.xlsx\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "bf78090fbf074b069f8626680ba86b0d",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "08ecf51de1d64f93a31baeb5abc9fc6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "\"data1\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8f221c09f32a4ecbb74aecc269aa32f8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cad5f28c46a84b0dbfe66aab6b8efe96",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "0;"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f93dfb3984ba4dc08c5f061ee0211a2b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "225362601f2f41699ee961fa889351ed",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bb9ff2f746d4b0eb9e34afa62b9b43e",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c25a3cba8dbf48f1a649a5b757922d70",
      "End": "69d30ee33b3043368a73213b0a2264ec",
      "Id": "eadfe971577f4d4180ab6fe88a745040",
      "IsHidden": "False"
    },
    {
      "Start": "c25a3cba8dbf48f1a649a5b757922d70",
      "End": "a706e083b447464799aa65003c9d987d",
      "Id": "ade1466fac2840f3a6a652bd0a354a74",
      "IsHidden": "False"
    },
    {
      "Start": "c25a3cba8dbf48f1a649a5b757922d70",
      "End": "029610a8a9ce4c8ebff9672452da4944",
      "Id": "25a6f32894624b8da3e89f7737da9692",
      "IsHidden": "False"
    },
    {
      "Start": "49a000ec327f4b17bd320e78d78be0f5",
      "End": "abff9085cfb64098a44c70741538cf60",
      "Id": "06d8e7dbf5ba48afb3cde3834a469671",
      "IsHidden": "False"
    },
    {
      "Start": "c92ca44e074e4d91870fe316b3510d0a",
      "End": "2d15df457ffb4b1fb96eaebf28288f47",
      "Id": "ddd2f0564067449f8ebfdfcd006562e9",
      "IsHidden": "False"
    },
    {
      "Start": "304f4fc64e3840a686b5f19c2c24b44b",
      "End": "98e3d1004fc044e5b6c1690bb3b078bd",
      "Id": "93f3dd93221e47e79d98c012055d9ff6",
      "IsHidden": "False"
    },
    {
      "Start": "31e8af895ed645f5b48cdd19c2609bad",
      "End": "9d4993c4c4034dd1a6592967142c8d7e",
      "Id": "47eaddd69c3640f086aeaf8ae5f932ef",
      "IsHidden": "False"
    },
    {
      "Start": "3f812f2e61654381a77cb2532f2d31c3",
      "End": "2534313006814e09ac9c287d3a198a0b",
      "Id": "f2deff5049b748d7be50a32132e213ac",
      "IsHidden": "False"
    },
    {
      "Start": "85577d3358374a6096201584187df64b",
      "End": "237ee99950bb437eb9f7b6860a736b04",
      "Id": "f3807d1bad5344b1b160da9b194f82aa",
      "IsHidden": "False"
    },
    {
      "Start": "c313f65b846c42a28273d086e375cefb",
      "End": "bf2d83e0bd8b41b8870ee61dbc186a1a",
      "Id": "300f1ea020c947b8aab2713477a124ae",
      "IsHidden": "False"
    },
    {
      "Start": "c313f65b846c42a28273d086e375cefb",
      "End": "114f51f761424ff4b7d1232345fdb92b",
      "Id": "2291307bca9243e2a96c8c8149dfbb2d",
      "IsHidden": "False"
    },
    {
      "Start": "c313f65b846c42a28273d086e375cefb",
      "End": "08732de82e1346e1ab2235d7b0a8be29",
      "Id": "b3342658b4704616a003061f9bd68200",
      "IsHidden": "False"
    },
    {
      "Start": "c313f65b846c42a28273d086e375cefb",
      "End": "57c634a8dcf6467c9d994d6a9c0c4515",
      "Id": "d9c1f239a6be4b1c8f59f13dc3684339",
      "IsHidden": "False"
    },
    {
      "Start": "c313f65b846c42a28273d086e375cefb",
      "End": "8dc3699237f44cc1aea2bc2de033edc8",
      "Id": "0d44495271654840a408b68905160843",
      "IsHidden": "False"
    },
    {
      "Start": "c313f65b846c42a28273d086e375cefb",
      "End": "b90f37bf6d664b63aee6a00b94b82dfe",
      "Id": "162132b2d9c449668430ec8704286615",
      "IsHidden": "False"
    },
    {
      "Start": "ce1ffd1923e64da3ab3ef47b26774cb2",
      "End": "cebe65465a014fcbab68d9eea5bf49b7",
      "Id": "4f56389428b54645802ab9ffd0192a64",
      "IsHidden": "False"
    },
    {
      "Start": "356778bbb0044075957429216792454e",
      "End": "374900dc2ec9429ca6964e491986c1e1",
      "Id": "8d6b49751f7545c5b91304ed3370d9f7",
      "IsHidden": "False"
    },
    {
      "Start": "356778bbb0044075957429216792454e",
      "End": "e1de2aadabca491e82d505572ddfb0a0",
      "Id": "9a661bf74cf3467790a4d887530d0470",
      "IsHidden": "False"
    },
    {
      "Start": "356778bbb0044075957429216792454e",
      "End": "4d377e96333b49c78d1ddcd430628d0b",
      "Id": "6649ca86d7364d5a94d6d5a6d7b9ab47",
      "IsHidden": "False"
    },
    {
      "Start": "356778bbb0044075957429216792454e",
      "End": "2af0ed92fea74b48b12c73fc00c55331",
      "Id": "05d54b7e6ff441b1b5c87e0781c66765",
      "IsHidden": "False"
    },
    {
      "Start": "044eed6bb659415e87d9c39f0a229ea3",
      "End": "bc5d5f0a060844b6b7ddde9728f9e0cb",
      "Id": "a102cb914d9141baa45dd40499b10b94",
      "IsHidden": "False"
    },
    {
      "Start": "b98def6c86734670abc54f027e3fb36b",
      "End": "c25ce26537a640b6959968362707d4f2",
      "Id": "0a72744082b54e5c87d4817ddee666ca",
      "IsHidden": "False"
    },
    {
      "Start": "015ff938836b45a7b7f35f41cd03afcc",
      "End": "9fcef79ff66c4f72a52e30705327f1d6",
      "Id": "316a2b16f95746e4a97b7ae8636909bd",
      "IsHidden": "False"
    },
    {
      "Start": "817dca5688de4bb9a455dbfecd475e5e",
      "End": "5ad5d3e933634f41907c8ed74a963fb7",
      "Id": "46d2f2e36b8849299f806eb180f2cd53",
      "IsHidden": "False"
    },
    {
      "Start": "1829c4ff997a475b949f0a91c523313e",
      "End": "e597f5dbb4d84c4e94c7372f658d64d1",
      "Id": "59b26ba2df3343ec868aadceebc53e7b",
      "IsHidden": "False"
    },
    {
      "Start": "e3c968e8012542c1ba1b386e8d39c201",
      "End": "7271d6edb15648dd9074f9a68a93efc3",
      "Id": "735c2c0c555643dab7c77d21d315e0ab",
      "IsHidden": "False"
    },
    {
      "Start": "6d4aae3b677c48739435d18e098e56fc",
      "End": "decbab43ff2442afa0870ce5ed922e35",
      "Id": "e95c9cc4174248dd89f0627cef1699a8",
      "IsHidden": "False"
    },
    {
      "Start": "c79705805cfb4490a052b289ebf0f175",
      "End": "889a80c771714b66978bd3ae30978708",
      "Id": "44bb9394fb9342e0aafcdbc7bd6036dd",
      "IsHidden": "False"
    },
    {
      "Start": "03500e3396d54f8e87bc4659f4f78788",
      "End": "5321d39a1dab4143921b1ca097ca7e30",
      "Id": "8018530e397541c192abc01579750f4b",
      "IsHidden": "False"
    },
    {
      "Start": "f8391e9221e54997a96f4db9fb206615",
      "End": "e6f099bda0194888a45a92f2f26ae071",
      "Id": "ea47fc96a26b413cbf14c3a99759a118",
      "IsHidden": "False"
    },
    {
      "Start": "3621fb898cc8431989f205d41045ef83",
      "End": "8ddd69fb13af47da9752a44742ce33bb",
      "Id": "28c69e24916f4df38785598029798a61",
      "IsHidden": "False"
    },
    {
      "Start": "5ecd5f930b8b41d0821f0ec174331f03",
      "End": "225362601f2f41699ee961fa889351ed",
      "Id": "718b570c6aae45e5887e40f5e7700cfa",
      "IsHidden": "False"
    },
    {
      "Start": "b0f2472a01ea44e29c48f2be400371ab",
      "End": "a5d2784f8aa04859958a2ffd4725226b",
      "Id": "5f3f7b7306004103b642b60e09bc0362",
      "IsHidden": "False"
    },
    {
      "Start": "e8dedec7e48c4de0a055a65ebc25fbb4",
      "End": "5c44d46675e84a9bb8e45803255ae387",
      "Id": "abcd4a1037224971a5292d4c0e91fb04",
      "IsHidden": "False"
    },
    {
      "Start": "08ecf51de1d64f93a31baeb5abc9fc6a",
      "End": "4e475924d9324a06a02eaf0347ed9f83",
      "Id": "b16b096ced154e2b9277d185cbf94c22",
      "IsHidden": "False"
    },
    {
      "Start": "cad5f28c46a84b0dbfe66aab6b8efe96",
      "End": "0ea4c50f79804a5a9389afe42c2fd7f7",
      "Id": "4649e26895be476d94c07de9edb8eb6e",
      "IsHidden": "False"
    },
    {
      "Start": "cad5f28c46a84b0dbfe66aab6b8efe96",
      "End": "4487158c60824ae9b8f063098981984b",
      "Id": "41e1b66471084338bf69ebf834941452",
      "IsHidden": "False"
    },
    {
      "Start": "9bb9ff2f746d4b0eb9e34afa62b9b43e",
      "End": "ee70b180ec7447c4aa79b6583482160a",
      "Id": "c514df68048d4719a165b69206d7450f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "data.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "498c5ac60e9b4359aaaa533c4c8d9207"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 78211.7917928882,
      "EyeY": 45505.7043471979,
      "EyeZ": 40163.293107463047,
      "LookX": -54935.8203125,
      "LookY": -47077.09375,
      "LookZ": -41431.37890625,
      "UpX": -0.29908621311187744,
      "UpY": 0.92718297243118286,
      "UpZ": -0.22556397318840027
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a43fcefac9ad456eaea73776ca287970",
        "Name": "All Elements of Category in View",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1761.6143190687167,
        "Y": 809.973989537598
      },
      {
        "Id": "006dce29f6764d26a1683883f2c21f36",
        "Name": "Document.Current",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1109.6143190687167,
        "Y": 900.973989537598
      },
      {
        "Id": "f8da3cbff82249eaa92888df95bbc953",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1418.9476524020502,
        "Y": 752.973989537598
      },
      {
        "Id": "426a4756b4624a5489b77472d8c08036",
        "Name": "Document.ActiveView",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1418.9476524020502,
        "Y": 900.973989537598
      },
      {
        "Id": "effdc30cd13a4facbe8000747d2de6b7",
        "Name": "Element.ElementType",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3480.8195620900628,
        "Y": 560.66846827805966
      },
      {
        "Id": "a029a3501dac4be09198b51879e2aa54",
        "Name": "Element.GetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2177.6143190687167,
        "Y": 836.973989537598
      },
      {
        "Id": "a2f8a33d8aa34c86b1c55373d2f5b59f",
        "Name": "Element.Solids",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 3156.2904461679686,
        "Y": 1794.0428153856647
      },
      {
        "Id": "bbd2ca656af5463b80b960094ee4f9f2",
        "Name": "Categories",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1422.0332725237656,
        "Y": 1092.5322533582275
      },
      {
        "Id": "6c39781e9ab34a8cabbfc7f0ac2f8270",
        "Name": "All Elements of Category",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1800.7683868245645,
        "Y": 1091.2255851444465
      },
      {
        "Id": "184dc919cda245d5a9fa2a579584da3f",
        "Name": "Room.IsInsideRoom",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2553.87149573775,
        "Y": 1388.8314606439012
      },
      {
        "Id": "8ec1fe251a074776aeb06ce287789293",
        "Name": "Element.Solids",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "ShowGeometry": true,
        "X": 3156.2904461679686,
        "Y": 1941.0428153856647
      },
      {
        "Id": "208d124ebfdf4e618ca4e142178d0229",
        "Name": "List.IndexOf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2876.1726819874539,
        "Y": 1428.8314606439012
      },
      {
        "Id": "7aefec508e244ec08ae3e471ed0e8117",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2543.226833861419,
        "Y": 1577.6588627287135
      },
      {
        "Id": "e3f3c2dc45cf4203a66ef32e1db77265",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2859.6143190687167,
        "Y": 559.97398953759784
      },
      {
        "Id": "463331e365864f5dbc71660347880443",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2534.94765240205,
        "Y": 576.97398953759784
      },
      {
        "Id": "a0f13ed4f5e547269d1fa782e267b59a",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2534.94765240205,
        "Y": 723.97398953759784
      },
      {
        "Id": "13fe3530cc124b64b56196de8fec831d",
        "Name": "Element.GetParameterValueByName",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2859.6143190687167,
        "Y": 735.97398953759784
      },
      {
        "Id": "f8568cbadb144807a356451ea02639e6",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3480.8195620900628,
        "Y": 708.66846827805966
      },
      {
        "Id": "61730abd09b14772b772c2108a04567c",
        "Name": "Room.Name",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2880.9036428213794,
        "Y": 948.2279047283298
      },
      {
        "Id": "c643e0be9f49412eabca5773b7bee56d",
        "Name": "Room.Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2880.9036428213794,
        "Y": 1096.2279047283298
      },
      {
        "Id": "8f98c4d267a94e2fa89cfaa7e34fb218",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3480.8195620900628,
        "Y": 896.66846827805966
      },
      {
        "Id": "2455a7ea5b3d486793a2e67c93b5d61b",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3480.8195620900628,
        "Y": 1084.6684682780597
      },
      {
        "Id": "f5f88f95e366475aa95ebd1f23e5d8a4",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3480.8195620900628,
        "Y": 1272.6684682780597
      },
      {
        "Id": "e549429b1ad344a2929a3d49c2368a4b",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3833.4862287567294,
        "Y": 836.66846827805966
      },
      {
        "Id": "fc239d3d0eec4578aaf750610009d8a0",
        "Name": "Data.ExportToExcel",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 5011.406809573883,
        "Y": 526.933610439752
      },
      {
        "Id": "cb4697e4d7aa42f78803922a3dda5a12",
        "Name": "Directory Path",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4167.406809573883,
        "Y": 369.761110439752
      },
      {
        "Id": "498c5ac60e9b4359aaaa533c4c8d9207",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4663.406809573883,
        "Y": 369.761110439752
      },
      {
        "Id": "bf78090fbf074b069f8626680ba86b0d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4663.406809573883,
        "Y": 516.761110439752
      },
      {
        "Id": "8f221c09f32a4ecbb74aecc269aa32f8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4663.406809573883,
        "Y": 663.761110439752
      },
      {
        "Id": "f93dfb3984ba4dc08c5f061ee0211a2b",
        "Name": "List.Transpose",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4663.406809573883,
        "Y": 811.933610439752
      }
    ],
    "Annotations": [],
    "X": -2554.7079898535221,
    "Y": 93.4177119731213,
    "Zoom": 0.6780503323009982
  }
}