{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Hello World",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0badca8276fb4990b499d1dcc36c4b31",
      "Name": "String",
      "Type": "string",
      "Type2": "string",
      "Value": "Hello Exyte",
      "Description": "Creates a string",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "942012252dea413389538c78170f7136",
      "Name": "Watch",
      "Type": "string",
      "InitialValue": "Hello Exyte",
      "Description": "Visualizes a node's output"
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "a0d04e9397f54c1a8e925fc18c66d000",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bec9dd7012cc44e8b4f19fbf6c8ab67e",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "6614c40f4dd641f2886771feee24f460",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b65faaeaef714737b17ce3767eeb60ca",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "694a94d4d9e34effb69a0a3b2ea0a11d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e9d8090bf5c4f3789e4e8635fd10bd5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "42be744e3c0d4d889b23f0dcd518353a",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13919a6cfb464851adc152508cdc8f19",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Hello Exyte"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ee40298199eb4461bce25b4fbc8ff56c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ef1a425317440ef8f1480adfc974e79",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "196b660710c049718f4ec65302a8f5ff",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "c995ff747d1d4309a1e24ca6c0e00b6d",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f4b1fee2d9343bda1e2b31ad53dd5a2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52c7d3fbdfe9422e94c7002a47ba2de0",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Range, CoreNodeModels",
      "Id": "a2402819eb644889bea29e3d65c9c72a",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "8169e1f62c17447bb5a8bee293d4044d",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1614834b08443d19b291c8076da6521",
          "Name": "end",
          "Description": "Number or letter to end the sequence at\r\nDefault value: 9",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e80fba9ca4463dbb61aba02bdc8a8f",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de65db1f0ec9433ba7dd3e741c48cd2c",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers or letters in the given range"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "Id": "aea74b2b2c8e4653b91101678f3e609c",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ae3e6cf415b348b3882e147a2a35259d",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55f310b3e87845089687d39656b2f8fe",
          "Name": "amount",
          "Description": "Amount of numbers or letters in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce7c3b5af95e47258da850d7b8043693",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de90529daa9145c88461228bf071f3a8",
          "Name": "list",
          "Description": "New list of type: var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "26528aef59d24daa974472dbfdf7ea7b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b4a48c2e00347d2afb5b8d18a3fd193",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "e1fee99c5781404792cf5615f3ad71e8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "036473723cc248dfaeee51bf8061449f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "3f4919096cfa4593a5fc7bc4d7d2e6c3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c76133747121490cbcc7b8bd72b62b5e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "547f3cb40bb143ffb359a407db1ebbd5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b65a77f70d914d7080a98b2d42680d14",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "2d5d264db4524a4c968c9f61c6b0fe25",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3cc86dc01c343acb51b88e412e950dd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "15037cc757714af6b9f1c76ccc29bb2a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e243285731464742947d0da71d1c963d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "5fa2abdb169c4f3aa3e4aa9b2fe71483",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e2b6a842307749a8990a4bee019d647d",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f16126ff1db0466085e49258a786c8ea",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "190806d73350465e8ca820679f1d5912",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "Id": "0badca8276fb4990b499d1dcc36c4b31",
      "NodeType": "StringInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "75314b5049e949cca067997fcbe48dc9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string",
      "InputValue": "Hello Exyte"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 102.66666666666667,
      "WatchHeight": 38.0,
      "Id": "942012252dea413389538c78170f7136",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d51af4b803b74aeca89a047a927234c0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "603eab7e1ee8455da6fd4a43793a8b32",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "800afa15f58f492aa27ab66317bcd3ee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "30e076f3657c4b33aa0d507232893a9a",
          "Name": "width",
          "Description": "Width of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e2394e3b8b5451093dd794894c10774",
          "Name": "length",
          "Description": "Length of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49454d1a421c4dd1b3b87822f429bab7",
          "Name": "height",
          "Description": "Height of cuboid\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "833efdf067fa42669091b6e4ce3a29b3",
          "Name": "Cuboid",
          "Description": "Cuboid created by lengths",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByLengths@double,double,double",
      "Replication": "Auto",
      "Description": "Create a Cuboid centered at WCS origin, with width, length, and height.\n\nCuboid.ByLengths (width: double = 1, length: double = 1, height: double = 1): Cuboid"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "f623fd0c5df64189ad39ff75c8b525c0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb0c2ffe85e045aebb1ba311a145a490",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 60.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "51b4c822175f47b090c3a4e46d3267b7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f67a42b9af248e794102a5282285b02",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 100.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "cf863f24adde41b39bebcb6ee730e25f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0445d08ab5914efba189761b9347d6ef",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 80.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6c3b28022b4c4d59bd6fc2b8e83d35e1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "16d76914d3bb4d5e8df164f68dfc1cbe",
          "Name": "lowPoint",
          "Description": "Corner low point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0752010af303451dbeab87d159e1bac3",
          "Name": "highPoint",
          "Description": "Corner high point of cuboid\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99119c4718be4dc6b36056a1ba2fcf1f",
          "Name": "Cuboid",
          "Description": "Cuboind created by corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Cuboid.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create an Cuboid spanning from low Point to high Point.\n\nCuboid.ByCorners (lowPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), highPoint: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): Cuboid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d95b8ffb718448aab0a6cdb72b94faca",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f6dfcc4fac5407ea26271383a9018e6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e07c3981303743c0a3275a4b8dc4d639",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "905930fb21b94f47a8202fa769d52026",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01a8237d61b847f7a1c48f68429ce080",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1c01fd695a664a378f96d4c629e039cc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ea88371085e482e89294d089558f297",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3aa5cee222144cb8a0f4b18e85a856d6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bfd0092dc75a40aa9dbdb3605f7bee65",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f2e3cb9c74042feb1df281929c696f4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dab6b7199fc949c0935d0dfbe090efc5",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9346f779cfba425a9d367fd8b6d25974",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "de65db1f0ec9433ba7dd3e741c48cd2c",
      "End": "c995ff747d1d4309a1e24ca6c0e00b6d",
      "Id": "183547c7a63140838582620e32f65eb3",
      "IsHidden": "False"
    },
    {
      "Start": "de65db1f0ec9433ba7dd3e741c48cd2c",
      "End": "e2b6a842307749a8990a4bee019d647d",
      "Id": "f4cfabe642004605b0f6dc043ae6b925",
      "IsHidden": "False"
    },
    {
      "Start": "de90529daa9145c88461228bf071f3a8",
      "End": "0f4b1fee2d9343bda1e2b31ad53dd5a2",
      "Id": "550ee79f8838461c94d4985ebcf19426",
      "IsHidden": "False"
    },
    {
      "Start": "de90529daa9145c88461228bf071f3a8",
      "End": "f16126ff1db0466085e49258a786c8ea",
      "Id": "cc48e146f8ba40ddbd3980b260aaf280",
      "IsHidden": "False"
    },
    {
      "Start": "3b4a48c2e00347d2afb5b8d18a3fd193",
      "End": "55f310b3e87845089687d39656b2f8fe",
      "Id": "1d0b9fd1a31c4e14b12e9b1d30ec6efd",
      "IsHidden": "False"
    },
    {
      "Start": "036473723cc248dfaeee51bf8061449f",
      "End": "ce7c3b5af95e47258da850d7b8043693",
      "Id": "c4f97a1baf0e4b9b9a8945fcd6b4ec42",
      "IsHidden": "False"
    },
    {
      "Start": "c76133747121490cbcc7b8bd72b62b5e",
      "End": "ae3e6cf415b348b3882e147a2a35259d",
      "Id": "cbc35175ec5b40749e54af78bc95a8a4",
      "IsHidden": "False"
    },
    {
      "Start": "b65a77f70d914d7080a98b2d42680d14",
      "End": "8169e1f62c17447bb5a8bee293d4044d",
      "Id": "348c3535a4c9430fa0255f8eaf6de0c5",
      "IsHidden": "False"
    },
    {
      "Start": "e3cc86dc01c343acb51b88e412e950dd",
      "End": "67e80fba9ca4463dbb61aba02bdc8a8f",
      "Id": "0d8785f7b86c4ec0b4a36b00a66e1417",
      "IsHidden": "False"
    },
    {
      "Start": "e243285731464742947d0da71d1c963d",
      "End": "e1614834b08443d19b291c8076da6521",
      "Id": "85fe4007c6a34476b00482c28c11f178",
      "IsHidden": "False"
    },
    {
      "Start": "75314b5049e949cca067997fcbe48dc9",
      "End": "d51af4b803b74aeca89a047a927234c0",
      "Id": "0066a8e13f1348438a6861e5f6a95741",
      "IsHidden": "False"
    },
    {
      "Start": "cb0c2ffe85e045aebb1ba311a145a490",
      "End": "30e076f3657c4b33aa0d507232893a9a",
      "Id": "af9e40227d714dd9a1c78e0fb5c56a79",
      "IsHidden": "False"
    },
    {
      "Start": "cb0c2ffe85e045aebb1ba311a145a490",
      "End": "bfd0092dc75a40aa9dbdb3605f7bee65",
      "Id": "3011a5b6e0f749cea7564418a8f5502d",
      "IsHidden": "False"
    },
    {
      "Start": "4f67a42b9af248e794102a5282285b02",
      "End": "49454d1a421c4dd1b3b87822f429bab7",
      "Id": "1373c09451f14a73b4bb31884d64dac0",
      "IsHidden": "False"
    },
    {
      "Start": "4f67a42b9af248e794102a5282285b02",
      "End": "dab6b7199fc949c0935d0dfbe090efc5",
      "Id": "93ff40e4ca804c779e75b6940dc4cc3b",
      "IsHidden": "False"
    },
    {
      "Start": "0445d08ab5914efba189761b9347d6ef",
      "End": "6e2394e3b8b5451093dd794894c10774",
      "Id": "9a129c07f01b4c20bc0e4085d87f87c6",
      "IsHidden": "False"
    },
    {
      "Start": "0445d08ab5914efba189761b9347d6ef",
      "End": "8f2e3cb9c74042feb1df281929c696f4",
      "Id": "ae1fd837a2414a6486cc2abe3e9c400b",
      "IsHidden": "False"
    },
    {
      "Start": "01a8237d61b847f7a1c48f68429ce080",
      "End": "16d76914d3bb4d5e8df164f68dfc1cbe",
      "Id": "d980c22828994d9184767f1ef558ceb8",
      "IsHidden": "False"
    },
    {
      "Start": "6ea88371085e482e89294d089558f297",
      "End": "7f6dfcc4fac5407ea26271383a9018e6",
      "Id": "699d5e4939bd4318899a71b3a0828373",
      "IsHidden": "False"
    },
    {
      "Start": "6ea88371085e482e89294d089558f297",
      "End": "e07c3981303743c0a3275a4b8dc4d639",
      "Id": "b4f7eae7cc5747b78b27a78d38d2b576",
      "IsHidden": "False"
    },
    {
      "Start": "6ea88371085e482e89294d089558f297",
      "End": "905930fb21b94f47a8202fa769d52026",
      "Id": "c8b2a75684e24cbdaecbe8b6116bd1a9",
      "IsHidden": "False"
    },
    {
      "Start": "9346f779cfba425a9d367fd8b6d25974",
      "End": "0752010af303451dbeab87d159e1bac3",
      "Id": "f10dd0d333c846269638e59f0fe86e8e",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -144.02203369140625,
      "EyeY": 158.28207397460938,
      "EyeZ": 194.7879638671875,
      "LookX": 97.041130065917969,
      "LookY": -168.98402404785156,
      "LookZ": -204.7734375,
      "UpX": 0.17645476758480072,
      "UpY": 0.91116368770599365,
      "UpZ": -0.37234982848167419
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a0d04e9397f54c1a8e925fc18c66d000",
        "Name": "Integer Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 165.44742991644026,
        "Y": -322.564485912681
      },
      {
        "Id": "6614c40f4dd641f2886771feee24f460",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 162.78076324977351,
        "Y": -1.4709646556259486
      },
      {
        "Id": "694a94d4d9e34effb69a0a3b2ea0a11d",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 163.44742991644026,
        "Y": -170.564485912681
      },
      {
        "Id": "42be744e3c0d4d889b23f0dcd518353a",
        "Name": "String",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 169.51661720883621,
        "Y": 142.82129963788964
      },
      {
        "Id": "ee40298199eb4461bce25b4fbc8ff56c",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 162.15982753188021,
        "Y": -467.88232785920536
      },
      {
        "Id": "196b660710c049718f4ec65302a8f5ff",
        "Name": "List Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1148.9832432557171,
        "Y": -463.16948199078888
      },
      {
        "Id": "a2402819eb644889bea29e3d65c9c72a",
        "Name": "Range",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 854.31657658905044,
        "Y": -464.16948199078888
      },
      {
        "Id": "aea74b2b2c8e4653b91101678f3e609c",
        "Name": "Sequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 861.74200493631054,
        "Y": -23.466288895182174
      },
      {
        "Id": "26528aef59d24daa974472dbfdf7ea7b",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 629.07533826964391,
        "Y": 125.53371110481783
      },
      {
        "Id": "e1fee99c5781404792cf5615f3ad71e8",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 629.07533826964391,
        "Y": 272.53371110481783
      },
      {
        "Id": "3f4919096cfa4593a5fc7bc4d7d2e6c3",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 629.07533826964391,
        "Y": -21.466288895182174
      },
      {
        "Id": "547f3cb40bb143ffb359a407db1ebbd5",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 629.07533826964391,
        "Y": -463.46628889518217
      },
      {
        "Id": "2d5d264db4524a4c968c9f61c6b0fe25",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 629.07533826964391,
        "Y": -169.46628889518212
      },
      {
        "Id": "15037cc757714af6b9f1c76ccc29bb2a",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 629.07533826964391,
        "Y": -316.46628889518217
      },
      {
        "Id": "5fa2abdb169c4f3aa3e4aa9b2fe71483",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1150.4683289251693,
        "Y": -7.97337613381444
      },
      {
        "Id": "0badca8276fb4990b499d1dcc36c4b31",
        "Name": "String",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 167.95861004892572,
        "Y": -970.74621361423328
      },
      {
        "Id": "942012252dea413389538c78170f7136",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 456.27899497517319,
        "Y": -967.36677510364757
      },
      {
        "Id": "800afa15f58f492aa27ab66317bcd3ee",
        "Name": "Cuboid.ByLengths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1981.7847649796743,
        "Y": -428.17388607963471
      },
      {
        "Id": "f623fd0c5df64189ad39ff75c8b525c0",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1509.9121704036079,
        "Y": -401.01223092966308
      },
      {
        "Id": "51b4c822175f47b090c3a4e46d3267b7",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1500.4773317115346,
        "Y": 168.01930750993506
      },
      {
        "Id": "cf863f24adde41b39bebcb6ee730e25f",
        "Name": "Number Slider",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1500.9120413765877,
        "Y": -115.69964580767061
      },
      {
        "Id": "6c3b28022b4c4d59bd6fc2b8e83d35e1",
        "Name": "Cuboid.ByCorners",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2967.5950012274911,
        "Y": -440.32500609770341
      },
      {
        "Id": "d95b8ffb718448aab0a6cdb72b94faca",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2643.7656729977957,
        "Y": -449.5317243984033
      },
      {
        "Id": "1c01fd695a664a378f96d4c629e039cc",
        "Name": "Number",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2410.1986740116345,
        "Y": -437.71863118055137
      },
      {
        "Id": "3aa5cee222144cb8a0f4b18e85a856d6",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2351.2315029556075,
        "Y": -187.1533445537043
      }
    ],
    "Annotations": [
      {
        "Id": "0a25ac7878564b209533236a5123d45e",
        "Title": "Basic Nodes",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a0d04e9397f54c1a8e925fc18c66d000",
          "6614c40f4dd641f2886771feee24f460",
          "694a94d4d9e34effb69a0a3b2ea0a11d",
          "42be744e3c0d4d889b23f0dcd518353a",
          "ee40298199eb4461bce25b4fbc8ff56c"
        ],
        "HasNestedGroups": false,
        "Left": 152.15982753188021,
        "Top": -541.21566119253873,
        "Width": 371.28760238456005,
        "Height": 815.70362749709511,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -467.88232785920536,
        "InitialHeight": 755.703627497095,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9e1410a1a1cc402794ce9a20439e24b4",
        "Title": "Data Structure",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "196b660710c049718f4ec65302a8f5ff",
          "a2402819eb644889bea29e3d65c9c72a",
          "aea74b2b2c8e4653b91101678f3e609c",
          "26528aef59d24daa974472dbfdf7ea7b",
          "e1fee99c5781404792cf5615f3ad71e8",
          "3f4919096cfa4593a5fc7bc4d7d2e6c3",
          "547f3cb40bb143ffb359a407db1ebbd5",
          "2d5d264db4524a4c968c9f61c6b0fe25",
          "15037cc757714af6b9f1c76ccc29bb2a",
          "5fa2abdb169c4f3aa3e4aa9b2fe71483"
        ],
        "HasNestedGroups": false,
        "Left": 619.07533826964391,
        "Top": -537.50281532412225,
        "Width": 698.57457165273991,
        "Height": 941.70319309560682,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -464.16948199078888,
        "InitialHeight": 881.70319309560671,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d456f481588e413187d51af1333b5d9f",
        "Title": "Hello World",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0badca8276fb4990b499d1dcc36c4b31",
          "942012252dea413389538c78170f7136"
        ],
        "HasNestedGroups": false,
        "Left": 157.95861004892572,
        "Top": -1044.0795469475665,
        "Width": 488.32038492624747,
        "Height": 212.3794385105856,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -970.74621361423328,
        "InitialHeight": 148.37943851058571,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "20c2ff320fd54c9c81993a2625dbf70d",
        "Title": "Geometry",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "800afa15f58f492aa27ab66317bcd3ee",
          "f623fd0c5df64189ad39ff75c8b525c0",
          "51b4c822175f47b090c3a4e46d3267b7",
          "cf863f24adde41b39bebcb6ee730e25f",
          "6c3b28022b4c4d59bd6fc2b8e83d35e1",
          "d95b8ffb718448aab0a6cdb72b94faca",
          "1c01fd695a664a378f96d4c629e039cc",
          "3aa5cee222144cb8a0f4b18e85a856d6"
        ],
        "HasNestedGroups": false,
        "Left": 1490.4773317115346,
        "Top": -522.86505773173667,
        "Width": 1713.7843361826231,
        "Height": 971.88436524167173,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": -449.5317243984033,
        "InitialHeight": 928.55103190833836,
        "TextblockHeight": 63.333333333333336,
        "Background": "#FFFFB8D8"
      }
    ],
    "X": 31.801903473388677,
    "Y": 291.16078501207892,
    "Zoom": 0.18245195083520646
  }
}